#!/usr/bin/make -f

export DH_VERBOSE = 1

%:
	dh $@ -v

override_dh_install:
	dh_install --sourcedir=debian/tmp

override_dh_installudev:
	find debian -maxdepth 1 -type f -name '*.*.udev' -exec basename -a {} + \
		| cut -d. -f2 | xargs -rI{} dh_installudev --name={}

